apiVersion: v1
kind: Secret
metadata:
  name: fluentd-config
  annotations:
    custom.argocd.argoproj.io/ignore-path: ".data"
type: Opaque
data:
  elasticsearch-host: "ZWxrLWVzLWh0dHA=" # elk-es-http
  elasticsearch-password: ""
  elasticsearch-scheme: "aHR0cA==" # http
  elasticsearch-user: ""
  logzio-token: ""
